{
  "cli": {
    "version": ">= 5.9.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "ascAppId": "1632619020",
        "appleTeamId": "48N3J4V5KM"
      }
    },
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "ascAppId": "1632619020",
        "appleTeamId": "48N3J4V5KM"
      }
    }
  }
}
